GATSBY_GRAPHQL_IDE=playground
CONTENTFUL_SPACE_ID=ekuptundi8gq
CONTENTFUL_ACCESS_TOKEN=Fzik6OdLk6oMHk8UKrW3giOU0kjKFxQWIhV6zHdL9iM
AWS_ACCESS_KEY_ID=AKIAS23PDHBAKEQ5C537
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=gallaugherswift
HOST_NAME=www.bostoncollegeswift.com
